# PowerAuger

./: .gitignore  .ollama-predictor-config.json  Benchmark-PowerAuger.ps1  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  Microsoft.PowerShell_profile.old  Microsoft.PowerShell_profile.ps1  Microsoft.PowerShell_profile.ps1.old  OllamaCommandPredictor.psd1  OllamaCommandPredictor.psm1  PowerAuger.csproj  README.md  Test-PowerAugerTracking.ps1  check-full-backup.ps1  check-scores.ps1  plan.md  profile.ps1  test-json-unicode.ps1  test-logging.ps1  test-unicode-fix.ps1
.claude/: settings.local.json
.run/: PowerAuger.run.xml
PowerAugerSharp/: PowerAugerSharp.csproj  build.ps1  test.ps1
PowerAugerSharp/PowerShellModule/: PowerAugerSharp.psd1  PowerAugerSharp.psm1
PowerAugerSharp/src/: CompletionTrie.cs  FastCompletionStore.cs  OllamaService.cs  PowerAugerPredictor.cs  SuggestionEngine.cs
PowerAugerSharp/src/Logging/: FastLogger.cs
PowerShellModule/: PowerAuger.psd1  PowerAuger.psm1  PowerAugerSharp.psd1  PowerAugerSharp.psm1
modelfiles/: Autocomplete-0.1.Modelfile  Coder-0.1.Modelfile  Embedding-gemma-0.1.Modelfile  PowerShell-Adaptive.Modelfile  PowerShell-Chat.Modelfile  PowerShell-Completion.Modelfile  PowerShell-Context.Modelfile  PowerShell-Fast.Modelfile  Python-Chat.Modelfile  Python-Completion.Modelfile  Ranker-0.1-4B_Q4_K_M.Modelfile  Ranker-0.1.Modelfile
modules/: debug_ollama_models.ps1  debug_powerauger_function.ps1  trace_powerauger_execution.ps1
profiles/: Microsoft.PowerShell_profile.ps1  Nightdrive_Full_profile_and_theme.ps1  generate_art.ps1  profile.ps1
src/: Auger.psd1  Auger.psm1  BackgroundProcessor.cs  CommandHistoryStore.cs  CompletionTrie.cs  FastCompletionStore.cs  FastLogger.cs  FrecencyStore.cs  OllamaService.cs  PowerAuger.psd1  PowerAuger.psm1  PowerAugerCompletion.psm1  PowerAugerPredictor.cs  PowerShellHistoryLoader.cs  SuggestionEngine.cs
test/: Test-ASTTypes.ps1  Test-ASTValidation.ps1  Test-CompletionsWorking.ps1  Test-Debug-Assignment.ps1  Test-FrecencyStore.ps1  Test-IntegrationComplete.ps1
(+11 files in other folders)
